{
  "name": "unicompare",
  "version": "1.0.4-1",
  "description": "Universal comparator for javascript with recursive and deep support",
  "main": "./src/unicompare.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetawave/unicompare.git"
  },
  "keywords": [
    "unicompare",
    "comparator",
    "equal",
    "deepequal"
  ],
  "author": "Zetawave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zetawave/unicompare/issues"
  },
  "homepage": "https://github.com/zetawave/unicompare#readme",
  "readme":"README.md"
}
